{
  "name": "@good-idea/unwind-edges",
  "version": "1.5.1",
  "description": "Simple utilty for extracting paginated GraphQL data",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "private": false,
  "repository": "https://github.com/good-idea/unwind-edges",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "cm": "git-cz",
    "dev": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "describe": "npm-scripts-info",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint --fix src/**/*.ts",
    "test": "run-s build test:lint test:unit",
    "test:lint": "eslint src/**/*.ts && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest --collectCoverage",
    "test:watch": "jest --watch",
    "test:coverage:open": "yarn test:unit && opn coverage/lcov-report/index.html",
    "test:coverage:send": "codecov",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s all version doc:publish",
    "semantic-release": "semantic-release"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/eslint": "^7.2.3",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/gh-pages": "^3.0.0",
    "@types/jest": "^26.0.14",
    "@types/prettier": "^2.1.1",
    "@types/semantic-release": "^17.1.0",
    "@types/standard-version": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "codecov": "^3.8.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "markdown-toc": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^5.0.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "semantic-release": "^17.1.2",
    "standard-version": "^9.0.0",
    "trash-cli": "^3.1.0",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3",
    "typesync": "^0.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "dependencies": {}
}
